<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*short-hand do back-ground
            'background: cor imagem position repeat attachment'

            backgound: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed*/
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nemo sunt suscipit, a sint praesentium quisquam veritatis atque maiores, quo deleniti in repellat placeat facere ad? Ducimus voluptatibus aliquid esse! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum amet sed nobis iusto facilis ullam quos quasi, reprehenderit ea, nemo, sunt ab laboriosam. Quidem reprehenderit dicta veritatis. Dolores, quia odit!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nemo sunt suscipit, a sint praesentium quisquam veritatis atque maiores, quo deleniti in repellat placeat facere ad? Ducimus voluptatibus aliquid esse! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum amet sed nobis iusto facilis ullam quos quasi, reprehenderit ea, nemo, sunt ab laboriosam. Quidem reprehenderit dicta veritatis. Dolores, quia odit!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nemo sunt suscipit, a sint praesentium quisquam veritatis atque maiores, quo deleniti in repellat placeat facere ad? Ducimus voluptatibus aliquid esse! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum amet sed nobis iusto facilis ullam quos quasi, reprehenderit ea, nemo, sunt ab laboriosam. Quidem reprehenderit dicta veritatis. Dolores, quia odit!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nemo sunt suscipit, a sint praesentium quisquam veritatis atque maiores, quo deleniti in repellat placeat facere ad? Ducimus voluptatibus aliquid esse! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum amet sed nobis iusto facilis ullam quos quasi, reprehenderit ea, nemo, sunt ab laboriosam. Quidem reprehenderit dicta veritatis. Dolores, quia odit!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed nemo sunt suscipit, a sint praesentium quisquam veritatis atque maiores, quo deleniti in repellat placeat facere ad? Ducimus voluptatibus aliquid esse! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum amet sed nobis iusto facilis ullam quos quasi, reprehenderit ea, nemo, sunt ab laboriosam. Quidem reprehenderit dicta veritatis. Dolores, quia odit!</p>
    </main>
    
</body>
</html>