<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Mountains+of+Christmas&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'work sans';
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan script','Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Mountains of Christmas', serif;
            font-size: 3em;

        }
    </style>
</head>
<body>
    <h1> Titulo </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At porro soluta impedit explicabo asperiores possimus. Magnam cumque quas libero, ex modi cupiditate inventore quisquam, quod suscipit sapiente, odit cum at?</p>
</body>
<h2>Subtitulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod atque saepe molestias distinctio voluptatibus odit sit, cupiditate reiciendis dolorem facere ea inventore quibusdam provident recusandae, ipsum minus iusto, corporis enim?</p>
</html>